{
  "name": "Freud Companion",
  "short_name": "Freud",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1f0f2e",
  "theme_color": "#e05a8c",
  "icons": [
    {
      "src": "https://i.postimg.cc/VvGkdSxm/Confident-portrait-in-warm-lighting.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
